page {
  background-color: #fff;
}

.list {
  box-sizing: border-box;
  padding: 40rpx;
}

.item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx;
  width: 100%;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 10rpx rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin-bottom: 35rpx;
}

.avatar {
  position: relative;
  width: 80rpx;
  height: 80rpx;
  margin-right: 30rpx;
}

.avatar image {
  width: 100%;
  height: 100%;
}
.read{
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  background-color: #ff5722;
  right: -10rpx;
  top: -10rpx;
  border-radius: 100%;
}
.right {
  flex: 1;
}

.nickname {
  font-size: 32rpx;
  font-weight: 600;
}

.content {
  width: 100%;
  font-size: 26rpx;
  font-weight: 400;
}